{
  "FolderOrderSettings":[
    {"name":"Camera","order":4,"path":"folders/Objects/Camera.yy",},
    {"name":"Damages","order":3,"path":"folders/Objects/Damages.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Tiles","order":2,"path":"folders/Objects/Tiles.yy",},
    {"name":"background_parallax","order":9,"path":"folders/Sprites/background_parallax.yy",},
    {"name":"Misc","order":1,"path":"folders/Sprites/Misc.yy",},
    {"name":"Narizinho","order":2,"path":"folders/Sprites/Narizinho.yy",},
    {"name":"air","order":4,"path":"folders/Sprites/Narizinho/air.yy",},
    {"name":"attack","order":2,"path":"folders/Sprites/Narizinho/attack.yy",},
    {"name":"Damage","order":6,"path":"folders/Sprites/Narizinho/Damage.yy",},
    {"name":"Dash","order":5,"path":"folders/Sprites/Narizinho/Dash.yy",},
    {"name":"Dead","order":7,"path":"folders/Sprites/Narizinho/Dead.yy",},
    {"name":"moving","order":3,"path":"folders/Sprites/Narizinho/moving.yy",},
    {"name":"Pedrinho","order":3,"path":"folders/Sprites/Pedrinho.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_entity","order":5,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"obj_meelee_damage_large","order":1,"path":"objects/obj_meelee_damage_large/obj_meelee_damage_large.yy",},
    {"name":"obj_narizinho","order":1,"path":"objects/obj_narizinho/obj_narizinho.yy",},
    {"name":"obj_platform_l","order":2,"path":"objects/obj_platform_l/obj_platform_l.yy",},
    {"name":"obj_platform_m","order":1,"path":"objects/obj_platform_m/obj_platform_m.yy",},
    {"name":"obj_platform_r","order":3,"path":"objects/obj_platform_r/obj_platform_r.yy",},
    {"name":"obj_platform_s","order":4,"path":"objects/obj_platform_s/obj_platform_s.yy",},
    {"name":"obj_player_father","order":2,"path":"objects/obj_player_father/obj_player_father.yy",},
    {"name":"bck_Distant_Ground","order":1,"path":"sprites/bck_Distant_Ground/bck_Distant_Ground.yy",},
    {"name":"bck_Foreground","order":5,"path":"sprites/bck_Foreground/bck_Foreground.yy",},
    {"name":"bck_Ground_Path","order":3,"path":"sprites/bck_Ground_Path/bck_Ground_Path.yy",},
    {"name":"bck_Near_Ground","order":6,"path":"sprites/bck_Near_Ground/bck_Near_Ground.yy",},
    {"name":"spr_attack_narizinho2","order":2,"path":"sprites/spr_attack_narizinho2/spr_attack_narizinho2.yy",},
    {"name":"spr_attack_narizinho3","order":1,"path":"sprites/spr_attack_narizinho3/spr_attack_narizinho3.yy",},
    {"name":"spr_base_narizinho","order":1,"path":"sprites/spr_base_narizinho/spr_base_narizinho.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_damage","order":2,"path":"sprites/spr_damage/spr_damage.yy",},
    {"name":"spr_damage2","order":3,"path":"sprites/spr_damage2/spr_damage2.yy",},
    {"name":"spr_fall_narizinho","order":2,"path":"sprites/spr_fall_narizinho/spr_fall_narizinho.yy",},
    {"name":"spr_jump_narizinho","order":1,"path":"sprites/spr_jump_narizinho/spr_jump_narizinho.yy",},
    {"name":"spr_lplatform","order":5,"path":"sprites/spr_lplatform/spr_lplatform.yy",},
    {"name":"spr_mplatform","order":6,"path":"sprites/spr_mplatform/spr_mplatform.yy",},
    {"name":"spr_rplatform","order":7,"path":"sprites/spr_rplatform/spr_rplatform.yy",},
    {"name":"spr_splatform","order":4,"path":"sprites/spr_splatform/spr_splatform.yy",},
  ],
}