{
  "FolderOrderSettings":[
    {"name":"Camera","order":4,"path":"folders/Objects/Camera.yy",},
    {"name":"Damages","order":3,"path":"folders/Objects/Damages.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Tiles","order":2,"path":"folders/Objects/Tiles.yy",},
    {"name":"background_parallax","order":9,"path":"folders/Sprites/background_parallax.yy",},
    {"name":"Misc","order":1,"path":"folders/Sprites/Misc.yy",},
    {"name":"Narizinho","order":2,"path":"folders/Sprites/Narizinho.yy",},
    {"name":"air","order":4,"path":"folders/Sprites/Narizinho/air.yy",},
    {"name":"attack","order":2,"path":"folders/Sprites/Narizinho/attack.yy",},
    {"name":"Damage","order":6,"path":"folders/Sprites/Narizinho/Damage.yy",},
    {"name":"Dash","order":5,"path":"folders/Sprites/Narizinho/Dash.yy",},
    {"name":"Dead","order":7,"path":"folders/Sprites/Narizinho/Dead.yy",},
    {"name":"moving","order":3,"path":"folders/Sprites/Narizinho/moving.yy",},
    {"name":"Pedrinho","order":3,"path":"folders/Sprites/Pedrinho.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"bush1","order":6,"path":"objects/bush1/bush1.yy",},
    {"name":"bush2","order":8,"path":"objects/bush2/bush2.yy",},
    {"name":"obj_entity","order":5,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"obj_meelee_damage_large","order":1,"path":"objects/obj_meelee_damage_large/obj_meelee_damage_large.yy",},
    {"name":"obj_middle_pillar","order":9,"path":"objects/obj_middle_pillar/obj_middle_pillar.yy",},
    {"name":"obj_mush_1","order":12,"path":"objects/obj_mush_1/obj_mush_1.yy",},
    {"name":"obj_mush_2","order":13,"path":"objects/obj_mush_2/obj_mush_2.yy",},
    {"name":"obj_narizinho","order":1,"path":"objects/obj_narizinho/obj_narizinho.yy",},
    {"name":"obj_pillar_end","order":11,"path":"objects/obj_pillar_end/obj_pillar_end.yy",},
    {"name":"obj_pillar","order":10,"path":"objects/obj_pillar/obj_pillar.yy",},
    {"name":"obj_platform_l","order":2,"path":"objects/obj_platform_l/obj_platform_l.yy",},
    {"name":"obj_platform_m","order":1,"path":"objects/obj_platform_m/obj_platform_m.yy",},
    {"name":"obj_platform_r","order":3,"path":"objects/obj_platform_r/obj_platform_r.yy",},
    {"name":"obj_platform_s","order":4,"path":"objects/obj_platform_s/obj_platform_s.yy",},
    {"name":"obj_player_father","order":2,"path":"objects/obj_player_father/obj_player_father.yy",},
    {"name":"tree1","order":5,"path":"objects/tree1/tree1.yy",},
    {"name":"tree2","order":7,"path":"objects/tree2/tree2.yy",},
    {"name":"_2","order":1,"path":"sprites/_2/_2.yy",},
    {"name":"_3","order":2,"path":"sprites/_3/_3.yy",},
    {"name":"_4","order":3,"path":"sprites/_4/_4.yy",},
    {"name":"_5","order":4,"path":"sprites/_5/_5.yy",},
    {"name":"_6","order":5,"path":"sprites/_6/_6.yy",},
    {"name":"bush_1","order":9,"path":"sprites/bush_1/bush_1.yy",},
    {"name":"bush_2","order":11,"path":"sprites/bush_2/bush_2.yy",},
    {"name":"ceu","order":6,"path":"sprites/ceu/ceu.yy",},
    {"name":"middle_pillar","order":14,"path":"sprites/middle_pillar/middle_pillar.yy",},
    {"name":"obstacle_mush_1","order":16,"path":"sprites/obstacle_mush_1/obstacle_mush_1.yy",},
    {"name":"obstacle_mush_2","order":15,"path":"sprites/obstacle_mush_2/obstacle_mush_2.yy",},
    {"name":"pillar_end","order":12,"path":"sprites/pillar_end/pillar_end.yy",},
    {"name":"pillar","order":13,"path":"sprites/pillar/pillar.yy",},
    {"name":"spr_attack_narizinho2","order":2,"path":"sprites/spr_attack_narizinho2/spr_attack_narizinho2.yy",},
    {"name":"spr_attack_narizinho3","order":1,"path":"sprites/spr_attack_narizinho3/spr_attack_narizinho3.yy",},
    {"name":"spr_base_narizinho","order":1,"path":"sprites/spr_base_narizinho/spr_base_narizinho.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_damage","order":2,"path":"sprites/spr_damage/spr_damage.yy",},
    {"name":"spr_damage2","order":3,"path":"sprites/spr_damage2/spr_damage2.yy",},
    {"name":"spr_fall_narizinho","order":2,"path":"sprites/spr_fall_narizinho/spr_fall_narizinho.yy",},
    {"name":"spr_jump_narizinho","order":1,"path":"sprites/spr_jump_narizinho/spr_jump_narizinho.yy",},
    {"name":"spr_lplatform","order":5,"path":"sprites/spr_lplatform/spr_lplatform.yy",},
    {"name":"spr_mplatform","order":6,"path":"sprites/spr_mplatform/spr_mplatform.yy",},
    {"name":"spr_rplatform","order":7,"path":"sprites/spr_rplatform/spr_rplatform.yy",},
    {"name":"spr_splatform","order":4,"path":"sprites/spr_splatform/spr_splatform.yy",},
    {"name":"tree_1","order":8,"path":"sprites/tree_1/tree_1.yy",},
    {"name":"tree_2","order":10,"path":"sprites/tree_2/tree_2.yy",},
  ],
}