{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Enemies.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Alligator","order":2,"path":"folders/Sprites/Enemies/Alligator.yy",},
    {"name":"Snail","order":1,"path":"folders/Sprites/Enemies/Snail.yy",},
    {"name":"Test","order":3,"path":"folders/Sprites/Enemies/Test.yy",},
    {"name":"Misc","order":3,"path":"folders/Sprites/Misc.yy",},
    {"name":"Narizinho","order":2,"path":"folders/Sprites/Narizinho.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Narizinho/Idle.yy",},
    {"name":"Pedrinho","order":1,"path":"folders/Sprites/Pedrinho.yy",},
    {"name":"air","order":3,"path":"folders/Sprites/Pedrinho/air.yy",},
    {"name":"attack","order":4,"path":"folders/Sprites/Pedrinho/attack.yy",},
    {"name":"moving","order":1,"path":"folders/Sprites/Pedrinho/moving.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_entity","order":1,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"obj_damage","order":4,"path":"objects/obj_damage/obj_damage.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"spr_attack_shot","order":1,"path":"sprites/spr_attack_shot/spr_attack_shot.yy",},
    {"name":"spr_base_pedrinho","order":2,"path":"sprites/spr_base_pedrinho/spr_base_pedrinho.yy",},
    {"name":"spr_dead_ghost","order":2,"path":"sprites/spr_dead_ghost/spr_dead_ghost.yy",},
    {"name":"spr_fall_pedrinho","order":1,"path":"sprites/spr_fall_pedrinho/spr_fall_pedrinho.yy",},
    {"name":"spr_hurt_ghost","order":1,"path":"sprites/spr_hurt_ghost/spr_hurt_ghost.yy",},
    {"name":"spr_sky","order":1,"path":"sprites/spr_sky/spr_sky.yy",},
  ],
}